<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">XGames</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="search_game">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>911</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
border: 0.5px solid green;
border-radius: 9px;
background-color: white;
font: 63 8pt &quot;Segoe UI Variable Small Semibol&quot;;
color: black;
} QLineEdit:hover {
border: 1px solid black;
}</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string notr="true">Введите название игры...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_btn">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: lime;
	color: black;
	font: 63 8pt &quot;Segoe UI Variable Small Semibol&quot;;
	border-radius: 9px;
} QPushButton:hover {
	border: 1px solid dark;
    background-color: green;
}</string>
    </property>
    <property name="text">
     <string notr="true">Найти</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1111</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="games_area">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>1061</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="games_content">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1059</width>
       <height>619</height>
      </rect>
     </property>
     <widget class="QPushButton" name="game1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>161</width>
        <height>221</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid black;
background-color: rgba(255,255,255,0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string notr="true"/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="game1_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255,255,255,0);
font: 63 9pt &quot;Segoe UI Variable Display Semib&quot;;</string>
      </property>
      <property name="text">
       <string notr="true">Game1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>game1_label</zorder>
     <zorder>game1</zorder>
    </widget>
   </widget>
   <zorder>background</zorder>
   <zorder>search_game</zorder>
   <zorder>search_btn</zorder>
   <zorder>games_area</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
